# jecoli

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  configuration.yml  pom.xml
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/: AlgorithmTypeEnum.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/: IDeepCopy.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmResultWriter.java  AlgorithmResult.java  AlgorithmState.java  AlgorithmStateEvent.java  IAlgorithm.java  IAlgorithmResult.java  IAlgorithmStateListener.java  IAlgorithmStatistics.java  IArchivedAlgorithmState.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/configuration/: AbstractConfiguration.java  IConfiguration.java  InvalidConfigurationException.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/evaluationfunction/: AbstractEvaluationFunction.java  AbstractMultiobjectiveEvaluationFunction.java  EvaluationFunctionEvent.java  ExtendedEvaluationFunction.java  IEvaluationFunction.java  IEvaluationFunctionListener.java  IExtendedEvaluationFunction.java  IFitnessFunctionEvaluator.java  IRepresentationDecoder.java  InvalidEvaluationFunctionInputDataException.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/niching/: INichingDistance.java  NichingConfiguration.java  NichingDistanceEqualElements.java  NichingProcessor.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/operator/: ILocalOptimizationOperator.java  IOperator.java  IReproductionOperator.java  ISelectionOperator.java  InvalidNumberOfInputSolutionsException.java  InvalidNumberOfOutputSolutionsException.java  InvalidSelectionParameterException.java  InvalidSelectionProcedureException.java  ReproductionOperatorType.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/randomnumbergenerator/: DefaultRandomNumberGenerator.java  IRandomNumberGenerator.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/representation/: IComparableRepresentation.java  IElementsRepresentation.java  IRepresentation.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/solution/: ISolution.java  ISolutionContainer.java  ISolutionFactory.java  ISolutionSet.java  Solution.java  SolutionCellContainer.java  SolutionContainer.java  SolutionSet.java  SolutionSetNichingContainer.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/statistics/: AlgorithmIterationStatiscticCell.java  AlgorithmIterationStatisticScalarFitnessCell.java  AlgorithmOverallRunsStatistics.java  AlgorithmRunStatistics.java  IAlgorithmIterationStatisticCell.java  InvalidStatisticsParameterException.java  ObjectiveStatisticCell.java  OverallRunStatistics.java  StatisticTypeMask.java  StatisticUtils.java  StatisticsConfiguration.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/terminationcriteria/: ConvergenceTerminationCriteria.java  FitnessTargetTerminationCriteria.java  ITerminationCriteria.java  InvalidNumberOfIterationsException.java  InvalidTerminationCriteriaParameter.java  IterationListenerHybridTerminationCriteria.java  IterationTerminationCriteria.java  NumFunctionEvaluationsListenerHybridTerminationCriteria.java  NumberOfFunctionEvaluationsTerminationCriteria.java  RunTimeTerminationCriteria.java  TerminationEvent.java  TerminationListener.java
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/components/tracker/: EvolutionTrackerFile.java  IEvolutionTracker.java  (+1 more)
src/main/java/pt/uminho/ceb/biosystems/jecoli/algorithm/multiobjective/: DistanceNode.java  JMetalUtils.java  MOUtils.java  ParetoUtils.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/demos/countones/: CountOnesCAGATest.java  CountOnesEATest.java  CountOnesEvaluationFunction.java  CountOnesIM.java  TestBinaryDecoder.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/demos/knapsacking/: EAKnapsacking.java  EnumPenaltyFunctions.java  Knapsacking.java  KnapsackingBinaryEvaluationFunction.java  KnapsackingCorrectionEvaluation.java  KnapsackingOrdinalEvaluation.java  KnapsackingPermutationEvaluationFunction.java  KnapsackingRepresentationType.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/demos/motifs/: EAMotifs.java  MotifsEvaluationFunction.java  ProcuraMotifs.java  SeqMotifs.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/demos/numericalopt/: EANumericalOptimization.java  Functions.java  NumericalOptimizationEvaluation.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/demos/targetlist/: EATargetList.java  TargetListEvaluationFunction.java  TargetListSetEvaluation.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/jUnitsTests/: AbstractAlgorithmTest.java  AbstractOperatorTest.java  AbstractReproductionOperatorTest.java  AbstractSelectionOperatorTest.java  AbstractTestClass.java  AlgorithmCountingOnesPopulation.java  BitFlipMutationTest.java  CellularGeneticAlgorithmTest.java  CutAndSpliceCrossoverTest.java  DifferentialEvolutionAlgorithmTest.java  EvolutionaryAlgorithmTest.java  GaussianPerturbationMutationTest.java  ITest.java  IntegerAddMutationTest.java  LinearGenomeGrowMutationTest.java  LinearGenomeRandomMutationTest.java  LinearGenomeShrinkMutationTest.java  MainTest.java  NSGAIIAlgorithmTest.java  OnePointCrossoverTest.java  RouletteWheelSelectionTest.java  SPEA2AlgorithmTest.java  SetGrowthMutationTest.java  SetRandomMutationTest.java  SetShrinkMutationTest.java  SimulatedAnnealingTest.java  TestControlCenter.java  TournamentSelectionTest.java  TwoPointCrossoverTest.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/jUnitsTests/parser/: ParseException.java  SimpleCharStream.java  Test.java  TestConstants.java  TestTokenManager.java  Token.java  TokenMgrError.java  testfileparser.jj
src/test/java/pt/uminho/ceb/biosystems/jecoli/jUnitsTests/randomnumbergenerator/: DummyRandomNumberGenerator.java
src/test/java/pt/uminho/ceb/biosystems/jecoli/jUnitsTests/testsReader/: TestReader.java  TestsStatistics.java
(+265 files in other folders)
