<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.ceb.biosystems</groupId>
	<artifactId>jecoli</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>jecoli</name>
	<description>Java Evolutionary Computation Library</description>
	<url>https://github.com/jecoli</url>
	
	<developers>
		<developer>
			<name>Paulo Maia</name>
			<email>pmaia@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Pedro Evangelista</name>
			<email>pevangelista@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Paulo Vilaca</name>
			<email>hgiesteira@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Hugo Giesteira</name>
			<email>hgiesteira@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Miguel Rocha</name>
			<email>mrocha@di.uminho.pt</email>
			<organization>University of Minho</organization>
			<organizationUrl>https://www.uminho.pt</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv2.1</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.sign.skip>true</project.sign.skip>
	</properties>
	
	<scm>
		<developerConnection>${project.scm.devcon}</developerConnection>
		<url>https://github.com/jecoli</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-core</artifactId>
			<version>5.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-javadocs</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<additionalparam>-Xdoclint:none</additionalparam> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-gpg-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>sign-artifacts</id> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>sign</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<skip>${project.sign.skip}</skip> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
