<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.uminho.ceb.biosystems</groupId>
  <artifactId>jecoli</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jecoli</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.19</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.23</version>
	</dependency>

	<dependency>
	  <groupId>org.uma</groupId>
	  <artifactId>jmetal</artifactId>
	  <version>4.5</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-source-plugin</artifactId>
		 <executions>
		   <execution>
		     <id>attach-sources</id>
		     <goals>
		       <goal>jar</goal>
		     </goals>
		   </execution>
		 </executions>
	  </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <repositories>
	  <repository>
	    <id>hgthirdparty</id>
	    <url>http://193.137.11.210/nexus/content/repositories/hgthirdparty</url>
	  </repository>
  </repositories>
  
  <distributionManagement>
	<repository>
	    <id>biosystems-releases</id>
		<url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
	</repository>
  </distributionManagement>
  
</project>
